<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="leapbot.connor.com.leapbotcpt.RobotActivity"
    android:padding="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/Controls"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:contentDescription="Home"
                android:scaleType="fitEnd"
                android:text="Controls"
                android:layout_weight="1"
                android:enabled="true"
                android:textColor="#24bacb" />

            <Button
                android:id="@+id/Games"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:contentDescription="Menu"
                android:onClick="menuhome"
                android:scaleType="fitCenter"
                android:text="Games"
                android:layout_weight="1"
                android:enabled="true" />

            <Button
                android:id="@+id/Settings"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:contentDescription="Back"
                android:scaleType="fitStart"
                android:text="Settings"
                android:layout_weight="1"
                android:enabled="true" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:id="@+id/forward"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:layout_above="@+id/stop"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp" />

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/back"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:layout_marginTop="63dp"
            android:layout_below="@+id/stop"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="stop"
            android:id="@+id/stop"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="left"
            android:id="@+id/left"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:layout_above="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="right"
            android:id="@+id/right"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:layout_above="@+id/back"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Toggle Controller Mode"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steering Wheel Mode"
            android:id="@+id/controller"
            android:checked="false"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analog Stick"
            android:id="@+id/analog"
            android:enabled="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/back"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice"
            android:id="@+id/voice"
            android:enabled="true"
            android:layout_below="@+id/analog"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
